DATABASE_HOST=localhost
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DATABASE=payment
DATABASE_LOCAL_PORT=3306
DATABASE_MIGRATIONS_TABLE_NAME=migrations
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=true

SWAGGER_TITLE=Payment
SWAGGER_DESCRIPTION=Payment management service
SWAGGER_VERSION=1.0.0
SWAGGER_CONTACT_NAME=Daniel Leme Junior
SWAGGER_CONTACT_EMAIL=daniel.dlj@hotmail.com
SWAGGER_ENABLE=true

NODE_LOCAL_PORT=3001


